<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <link href="css/style.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet">
  <title >Sky Ranch Productions</title>
</head>
<body>
  <header class="header">
    <nav class="navbar">
      <a class="menuHome" href="index.html">Sky Ranch Productions</a>
      <div class="nav-links">
        <a class="menuOther" href="index.html">Home</a>
        <a class="menuOther" href="about.html">About</a>
        <a class="menuOther" href="projects.html">Projects</a>
        <a class="menuOther" href="contact.html">Contact</a>
      </div>
    </nav>
  </header>
  
  <main>
    <div class="main-chunk">
      <h2>Select Works <a class="view-link" href="projects.html">View Work</a></h2>
      <div class="main-grid">
    
        <a href="projects.html" class="work-item">
          <img src="https://images.squarespace-cdn.com/content/v1/67c7bf3a45c6ed5737cea328/740b268a-c726-4d4b-88ec-5513f0f34231/wolfoftheyear.jpg" alt="Wolf of the Year">
          <p>Wolf of the Year</p>
        </a>
    
        <a href="projects.html" class="work-item">
          <img src="https://images.squarespace-cdn.com/content/v1/67c7bf3a45c6ed5737cea328/a4cdb764-5640-475b-b281-b0186a7a7670/highflyer.jpg" alt="High Flyer">
          <p>High Flyer</p>
        </a>
    
        <a href="projects.html" class="work-item">
          <img src="https://images.squarespace-cdn.com/content/v1/67c7bf3a45c6ed5737cea328/6cddca12-613c-449c-81ce-dd3bfdb09978/simverse.jpg" alt="Simulated Universe">
          <p>Simulated Universe</p>
        </a>
    
      </div>
    </div>    
    
    <section class="content">
      <div class="text-box">
        <h2>WHAT I DO</h2>
        <p>
          I’m not here to make money off your project: I’m here to help you fully realize your creative ambition.
          With over 20 years of experience producing music, I have the equipment and know-how to take your project to the next level.
        </p>
        <p>
          Services include playing instruments, arranging, co-writing, recording, mixing, mastering, and video production.
          Want to record a single? A whole album? Need to orchestrate and film your experimental video opera / performance piece?
          Let’s do this.
        </p>
        <a class="button" href="about.html">Learn More</a>
      </div>
      <div class="image-box"></div>
    </section>
  </main>

  <footer class="site-footer">
    <div class="footer-title">Music. Film.</div>
    <div class="footer-bottom">© 2025 Sky Ranch Productions</div>
  </footer>
  
  
</body>
</html>
